---
---

p
  font-family: 'Open Sans', sans-serif

h1, h2, h3
  padding-top: 0.4em

.heart-red
  color: #dc3c3b

.happy-blue
  color: #428bca

.not-comic-sans
  font-family: 'Gloria Hallelujah', cursive

.central
  width: 800px
  margin: 0 auto

  p
    font-size: 1.4em
    // font-weight: bolder
    text-align: justify
    // font-family: 'Indie Flower', cursive

    &.bigger
      text-align: center
      font-size: 2.0em

  .heart
    margin: 0 auto
    padding:
      top: 50px
      bottom: 50px

  .thank-a-govie
    text-align: center
    font-size: 6em
    -webkit-text-shadow: 3px 3px 0px rgba(0,0,0,0.75)
    -moz-text-shadow: 3px 3px 0px rgba(0,0,0,0.75)
    text-shadow: 3px 3px 0px rgba(0,0,0,0.75)

  .mailing-address
    font-size: 1.6em
    width: 240px
    margin: 0 auto
    padding-bottom: 1.4em

  .email-address
    font-size: 1.6em
    text-align: center

  .logo
    text-align: center

  footer
    padding:
      top: 1em
      bottom: 2em
    font-size: 0.8em
    font-color: #cecece
    text-align: center
